# QA.Automation.Framework

./: Directory.Build.props  QA.Automation.Framework.sln  README.md
src/QA.Framework.Api/: Class1.cs  QA.Framework.Api.csproj
src/QA.Framework.Core/: Class1.cs  QA.Framework.Core.csproj
src/QA.Framework.Core/Abilities/: BrowseTheWeb.cs
src/QA.Framework.Core/Interfaces/: IAbility.cs  IActor.cs  IPerformable.cs  IQuestion.cs  MissingAbilityException.cs
src/QA.Framework.Web/: Class1.cs  QA.Framework.Web.csproj
tests/MyApp.AcceptanceTests/: MyApp.AcceptanceTests.csproj  UnitTest1.cs
tests/QA.Framework.UnitTests/: QA.Framework.UnitTests.csproj  UnitTest1.cs
